/*styles*/

$second_color: #f16d7f;
$site-width: 1600px;
$site-inner-width: 1140px;

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

body {
    font-family: Lato, AdobeInvisFont, MyriadPro-Regular, FontAwesome;
}

.container {
    margin: auto;
    max-width: $site-width;
}

.container-inner {
    max-width: $site-inner-width;
    padding: 0 14.37%;
}

.header {
    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 25px 0;
    }

    &__left {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        max-width: 610px;
        width: 100%;
    }

    &__basket {
        margin: 0 26px 0 0;
    }

    &__logo {
        margin: 0 37px 0 0;
    }

    &__right {
        display: flex;
        align-items: flex-end;
    }
}

.logo {
    position: relative;
    font-size: 27px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222222;
    display: block;
    min-width: 170px;

    &__text {
        position: absolute;
        top: 13px;
        left: 72px;
    }

    &__last-letter {
        font-weight: 900;
        color: $second_color;
    }
}

.search-form {
    display: flex;
    height: 38px;
    max-width: 400px;
    width: 100%;

    &__browse-link {
        font-size: 14px;
        line-height: 38px;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: #222222;
        text-transform: capitalize;
        background-color: #cdcdcc;
        background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
        border: 1px solid #e6e6e6;
        border-radius: 3px 0px 0px 3px;
        padding: 0 15px;
        box-sizing: border-box;

        & > span {
            color: #838383;
            padding: 0 0 0 2px;
        }
    }

    &__input {
        padding: 0 0 0 15px;
        background-color: #ffffff;
        border: 1px solid #e6e6e6;
        min-width: 80px;
        flex-basis: 277px;
    }

    &__button {
        border-radius: 0px 3px 3px 0px;
        border: 1px solid #e6e6e6;
        background-color: #ffffff;
        padding: 0 12px;
        cursor: pointer;
        & > span {
            color: #a4a4a4;
        }
    }
}
.button {
    background-color: $second_color;
    display: inline-block;
    padding: 0 12px 0 19px;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    line-height: 38px;
    height: 38px;
    text-transform: capitalize;
    width: 100px;

    & > span {
        padding: 0 0 0 8px;
    }
}
.menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &__link {
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: #222222;
        padding: 18px 22px;
    }
}

.banner {
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    &__container {
        padding: 20.5% 0 26.05% 0;
    }

    &__heading {
        display: flex;
        flex-direction: column;
        line-height: 0.75;
        border-left: 12px solid $second_color;
        padding: 0 0 0 12px;

        & > h1 {
            font-size: 60px;
            font-weight: 900;
            letter-spacing: 0.025em;
            color: #222222;
            text-transform: uppercase;
            padding-bottom: 18px;
        }

        & > h3 {
            font-size: 40px;
            text-transform: uppercase;

            & > span {
                color: $second_color;
            }
        }
    }
}

.promotions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 98px * 100% / $site-width 0 0 0;

    &__image {
        width: 100%;
    }

    &__column {
        display: grid;
        gap: 20px;
    }

    &__item {
        width: 100%;
        position: relative;
    }

    &__text {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 900;
        letter-spacing: 0.025em;
        color: #222222;
        background: #fff;
        position: absolute;
        top: 0;
        padding: 12px 18px;
        margin: 26px * 100% / 560px 0 0 0;
    }

    &__heading {
        font-size: 30px;
        color: $second_color;
    }
}

@media (max-width: 768px) {
    .promotions {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}
